<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="shortcut icon"
      href="./images/favicon-32x32.png"
      type="image/x-icon"
    />
    <title>Frontend Mentor | Profile card component</title>
  </head>
  <body>
    <div>
      <section class="cover-page">
        <img src="./images/bg-pattern-card.svg" alt="cover-page" />
      </section>
      <section>
        <h1>Victor Crest <span>26</span></h1>
        <p>London</p>
      </section>
      <section class="metrics">
        <div>
          <div>
            <h2>80 K</h2>
            <p>Followers</p>
          </div>
          <div>
            <h2>803 K</h2>
            <p>Likes</p>
          </div>
          <div>
            <h2>1.4 K</h2>
            <p>Photos</p>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
